/* Import Google Font - Raleway 300 & 700 */
@import url('https://fonts.googleapis.com/css?family=Raleway:300,700');

/* ----------------------------- */
/* -------- GENERAL CSS -------- */
/* ----------------------------- */ 


  
  
  

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    border: none;
    overflow: hidden;
    font-size: 1rem;
}

/* ----------------------------- */
/* ------ REMOVE MOBILE  ------- */
/* ----------------------------- */  
nav > .mobile-nav-icon {display:none}
nav > .mob-section-title {display:none}
.mobile-filter {display:none}
.mobile-article-filter {display:none}
.mobile-article {display: none;}
.mobile-filter {display: none;}


/* ----------------------------- */
/* ------- GENERAL CSS  -------- */
/* ----------------------------- */  

html {height: 100vh;}
body {height: 100vh;}
main {min-height: 90vh;}

/* font-size of the page scales with the size of the browser window */
html {font-size: calc(60% + 0.8vmin);}

body {
    color: var(--all-basic-font-color);
    font-family: var(--sans-serif);
    line-height: 1.45;
}


  
h1 {
    font-size: 2.5rem;
    color: var(--all-basic-head-color);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--all-basic-head-color);
    padding-bottom: 10px;
}

h2 {
    font-size: 1.6rem;
    color: var(--all-basic-head-color)
}

h3 {
    font-size: 1.3rem;
    color: var(--all-basic-head-color)
}


article {
    padding-top: 20px;
    background-color: var(--article-background-color);
    flex: 1;                                /* All child elements take up equal/whole space in a row */
    flex: 1;
    margin: 10px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 80px rgba(0, 0, 0, 0.1);
}


p, li {
    line-height: calc(1ex / 0.32);
    width: 60ch;
    max-width: 100%;
} 




article li {
    overflow: initial;
}

article ul {
    overflow: initial;
    margin-left: 20px;
}

article > h2 {
    font-size: 2.5em;
    line-height: calc(1ex / 0.42);
    color: var(--all-basic-head-color);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--all-basic-head-color);
    padding-bottom: 10px;
}



/* ----------------------------- */
/* ------ NAVIGATION BAR ------- */
/* ----------------------------- */  


nav {
    background-color: var(--nav-basic-background-color);
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
}

nav > .nav-links-container {
    display: flex;
    justify-content: space-between;
    height: 100%
}


nav > .nav-links-container a {
    text-decoration: none;                      /* Removes all natural formatting ie: underlines */
    font-weight: bold;                          /* Make the text bold for emphasis */
    transition: color 0.3s ease-in-out;         /* Smooth transition for color change */
    font-size: large;
    color: var(--nav-basic-font-color);               /* Standard inactive colour of nav text */
}

nav > .nav-links-container > a:hover,
nav > .nav-links-container > a.activated {
    color: var(--nav-active-font-color);            /* Change text color on hover or click */
}



/* ----------------------------- */
/* ------ RESUME CONTENT ------- */
/* ----------------------------- */

.section-display {
    background-color: var(--section-background-color);
}

section {display: none}

section {
    padding: 20px;
    min-height: 90vh;                           /* Allows the sections to remain the same height on every screen */
    min-width: 100%;
}

.section-display > h2 {
    flex-basis: 100%;
}

.section-display.activated {
    display: inline-block;
    background-color: var(--section-background-color)
}

.section-display > .article-container {
    min-height: 65vh;
    gap: 2%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}




/* ----------------------------- */
/* ------ FILTER BUTTONS ------- */
/* ----------------------------- */


/* .section-container > .section-display > .filter-container
.section-container > .section-display > .tile-container */


.section-container > .section-display > .filter-container > .mobile-filter {
    margin: 0;
}

.section-container > .section-display > .filter-container > .mobile-filter,
.section-display .filter {
    padding-top: 1%;
    padding-bottom: 3%;
}

.mobile-article-filter,
.tile-filter-button {
    cursor: pointer;                            /* Mouse pointer turns into a pointer when hovering over li*/
    display: inline-flex;                       /* Keeps the list items next to each other in a horizontal way*/
    background: var(--filter-basic-background-color);    /* White background */
    color: var(--filter-basic-font-color);           /* Gray font colour */
    transition: all 0.3s ease-in-out;           /* Applies a smooth transition effect to all style changes */


    font-size: 2vw;  
    width: 4vw;
    height: 4vw;

    margin-right: 10px;                         /* Spacing between tiles*/
    margin-top: 5px;                            /* High level of zoom in makes filter buttons go to second row */

    align-items: center;                        /* Center content */
    justify-content: center;                    /* Center content */

    position: relative;                         /* Added for positioning the tooltip */
}

.filter .tile-filter-button:hover,
.filter .tile-filter-button.activated {
    background: var(--filter-active-background-color);     /* Style change for when filter button is either clicked or moused over */
    color: var(--filter-active-font-color)
}


/* ----------------------------- */
/* ----------- TILES ----------- */
/* ----------------------------- */

.section-display > .tile-container {
    display: grid;
    min-height: 70vh;
    grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
    grid-template-rows: auto auto auto auto;
    gap: 2%;
}


.section-display > .tile-container > .tile {
    display: none;
    grid-template-columns: min-content 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr;
    gap: 10px;
    background-color: var(--tile-basic-background-color);
    color: var(--tile-basic-font-color);
    cursor: pointer;
    transition: var(--tile-basic-background-color) 0.3s ease, color 0.3s ease, transform 0.3s ease;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    max-width: 13vw;
    max-height: 13vw;
    box-shadow: 5px 10px;
}


.section-display > .tile-container >.tile p {
    font-size: 10px;
}


.section-display > .tile-container >.tile.activated {display: grid;}
.section-display > .tile-container >.tile:hover {
    color: var(--tile-active-font-color);
    background-color: var(--tile-active-background-color);
    transform: scale(1.05);
}

/* Logos */
.section-display > .tile-container >.tile > div:first-child {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
}

/* Tile Header */
.section-display > .tile-container >.tile > p:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    font-weight: 900;
}

/* Tile Desc */
.section-display > .tile-container >.tile > p:nth-child(3) {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}



/* ----------------------------- */
/* -- SECTION NEXT/PREV ARROWS - */
/* ----------------------------- */

button {width: auto;}

main > button {
    position: absolute;                     /* Taken out of normal flow of document */
    top: 50%;                               /* Positions the top of the element at the vertical center of its containing element. */
    transform: translateY(-50%);            /* vertically center the element.  by half of its own height. */
    font-size: 24px;                        /* Size of the arrow */
    cursor: pointer;                        /* mouse becomes a cursor when hovered over the arrow  */
    color: var(--arrow-basic-font-color);
    background-color: var(--arrow-background-font-color);
    padding: 10px;                     
    outline: none;                          /* Removes the outline, typically added as a default focus style. */
}

main > button.disabled {display: none;}
main > button:first-of-type { left: 0; }                          /* positions it to the left edge of its containing element. */
main > button:last-of-type { right: 0; }                         /* positions it to the right edge of its containing element. */




/* ----------------------------- */
/* ---- EXPERIENCE OVERLAY ---- */
/* ----------------------------- */
dialog {
    display: none;   /* Default display is non visible. Display is modified when class becomes "active" */
    position: fixed;  /* Positions the overlay relative to the browser window and does not scroll with the page */
    top: 0;
    left: 0;      
    background: rgba(0, 0, 0, 0.7);     /* Sets transparent background */
    color: var(--all-basic-font-color);                /* White text */
    justify-content: center;    /* Centers the child elements horizontally */
    align-items: center;        /* Centers the child elements vertically */
    z-index: 9999;              /* Must be most front facing forward since its an overlay */ 
    min-width: 100vw;           /* To cover the entire viewscreen */ 
    min-height: 100vh;          /* To cover the entire viewscreen */ 
    
}


/* div: overlay-wrapper */
.overlay-wrapper {
    display: flex;
    font-family: 'Arial', sans-serif;
    padding: 1% 3%;     /* padding on the top/bottom and left/right of the wrapper.*/
    gap: 4%;
    flex-direction: row;
    justify-content: center;    /* Centers the child elements horizontally */
    align-items: center;        /* Centers the child elements vertically */
    flex: 1 1 0px;

    align-items: flex-start; /* Align items to the start of the container */

    width: 100vw;           /* To cover the entire viewscreen */ 
    height: 90vh;          /* To cover the entire viewscreen minus space for close button*/ 
    max-width: 100vw;           /* To cover the entire viewscreen */ 
    max-height: 90vh;          /* To cover the entire viewscreen minus space for close button*/ 
}


.overlay-wrapper > article {
    position: relative; /* Set the container as a positioning context for absolute positioning */
}

.overlay-wrapper > article:first-of-type {
    max-width: 20%
}

dialog.active {display: flex;}              /* Overlay becomes visible when is active*/
dialog.inactive {display: none;}            /* Overlay becomes invis when is inactive*/

dialog .closeBtn {
    cursor: pointer;                        /* mouse becomes a cursor when hovered over the arrow  */
    padding: 10px; 
    font-weight: bold;

    color: var(--closebtn-font-color);
    position: absolute;                     /* Taken out of normal flow of document */
    top: 85%;                               /* Positions the close button at the bottom of its containing element*/
    left: 50%;                              /* Positions the close button in the middle of its containing element*/
    transform: translateY(-50%);            /* vertically center the element.  by half of its own height. */
    transform: translateX(-50%);            /* Centers the button horizontally.*/

    background-color: var(--tile-basic-font-color);
    font-size: 30px;

}

/* ----------------------------- */
/* ---- PORTFOLIO OVERLAY ---- */
/* ----------------------------- */

#portfoliooverlay-wrapper {
    column-count: 2;
}

dialog .image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Arrows*/
dialog .arrow {
    background-color: rgba(0, 0, 0, 0.8);         /* shows background of slideshow arrow when mouse hovers.*/
}
dialog .arrow:first-of-type { left: 0; }            /* positions it to the left edge of its containing element. */
dialog .arrow:last-of-type { right: 0; }            /* positions it to the right edge of its containing element. */


.program-icon {
    height: var(--icon-size-medium);
    width: var(--icon-size-medium);
    /* font-size: 30px; */
    flex-shrink: 0; /* Prevent icons from shrinking */
}

.portfolio-icon-container > img {
    height: var(--icon-size-medium);
    width: var(--icon-size-medium);
    /* font-size: 30px; */
    flex-shrink: 0; /* Prevent icons from shrinking */
}





#wrapper {
    padding-left: 10%;
    padding-right: 10%;
    min-height: 100vh;
    overflow-y: hidden;
    background-color: var(--body-background-color);
    display: flex;
    flex-direction: column;
}

#palette-container {
    background-color: var(--body-background-color);
}

/* add another query for 300 to 400 for a 2 column grid */
@media (max-width: 600px) {

    .projectSumSmall {display: none;}
    .mobile-filter {display: inline-flex;}
    /* .mobile-article.inactive {display: none;} */
    .mobile-article.activated {display: block;}
    .pc-article {display: none;}
    nav > .mobile-nav-icon {display:initial}
    .pc-section-title {display: none;}

    html {font-size: calc(40% + 0.6vmin);}

    

    section {
        padding: 3%;
    }

    .mobile-article p,
    .mobile-article li {
        font-size: calc(100% + 0.8vmin)
    }

    p, li {
        width: initial;
    } 

    h1 {
        margin-bottom: initial;
        border-bottom: initial;
    }

    /* ----------------------------- */
    /* ------ NAVIGATION BAR ------- */
    /* ----------------------------- */ 

    /* Style the navigation menu */
    nav {
        min-height: 50px;
        overflow: hidden;
        background-color: var(--nav-basic-background-color);
        position: relative;
        display: flex;             /* Gives space for the hamburger icon */
    }


    /* Hide the links inside the navigation menu (except for logo/home) */
    nav > .nav-links-container {
        display: none;
    }

    nav > .nav-links-container.activated {
        display: flex;
        flex-direction: column;
    }

    .nav-link.activated {
        background-color: var(--nav-active-background-color);
        color: var(--nav-active-font-color)
    }

    nav > .mob-section-title {
        align-items: center;
        justify-content: center;
        color: var(--nav-basic-font-color)
    }

    nav > .mob-section-title.activated{ 
        display: flex;
        flex-direction: column;  
        color: var(--nav-active-font-color)  
    }

    /* Style navigation menu links */
    nav  a {
        color: var(--nav-basic-font-color);
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    /* Style the hamburger menu */
    nav > .mobile-nav-icon {
        background-color: var(--nav-basic-background-color);
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    /* Add a grey background color on mouse-over */
    nav > .nav-links-container > a:hover {
        background-color: var(--nav-active-background-color);
        color: var(--nav-active-font-color)
    }

    /* Active link */
    nav > .nav-links-container > a.activated {
        background-color: var(--nav-active-background-color);
        color: var(--nav-active-font-color)
    }

    /* ----------------------------- */
    /* ------ FILTER BUTTONS ------- */
    /* ----------------------------- */

    .filter .tile-filter-button {
        font-size: 3vh;  
        width: 5vh;
        height: 5vh;
        margin-right: 5px;
        margin-bottom: 10px;
    }

    .mobile-filter {
        width: 100%;
    }


    .mobile-filter .filter-options{
        display: flex;
        width: 100%;
    }

    .mobile-article-filter {
        min-width: 30%;
        font-size: 2vh;
        font-weight: bold;
        width: initial;
        height: 5vh;
    }

    .mobile-article-filter.activated {
        background: var(--filter-active-background-color);     /* Style change for when filter button is either clicked or moused over */
        color: var(--filter-active-font-color);
    }

    /* ----------------------------- */
    /* ----------- TILES ----------- */
    /* ----------------------------- */

    .section-display > .tile-container {
        grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
        gap: 4%;
    }

    .section-display > .tile-container > .tile {
        /* min-width: 25vw;
        min-height: 25vw; */
        min-width: 100%;
        min-height: 100%;
    }

    /* Logos */
    .section-display > .tile-container >.tile > div:first-child {
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    }

    /* Tile Header */
    .section-display > .tile-container >.tile > p:nth-child(2) {
        grid-column: 1 / span 3;
        grid-row: 2 / span 3;
        font-weight: 900;
    }

    /* Tile Desc */
    .section-display > .tile-container >.tile > p:nth-child(3) {
        grid-column: 1 / span 3;
        grid-row: 3 / span 3;
    }

    /* Logos */
    #myExperience-tile-container >.tile > div:first-child {
        display: none;
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    }

    /* ----------------------------- */
    /* ---------- OVERLAY ---------- */
    /* ----------------------------- */
    .overlay-wrapper {
            flex-direction: column;
    }

    .overlay-wrapper article:first-of-type {
        width: 100%;
        max-width: fit-content;
        max-height: 30%;
    }

    .overlay-wrapper > article {
        flex: initial;
    }

    .program-icon {
        transform: scale(0.7);
    }

    #wrapper {
        padding-left: 7%;
        padding-right: 7%;
    }
}

@media (max-height: 600px) { 
    section > .tile-container {
        grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
      }
}



@media (max-width: 800px), 
       (max-height: 600px) {
    section > .tile-container {
        grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
        }
}



@media (max-width: 1000px) { 



}


@supports (font-size-adjust: 1) {
    article {
        font-size-adjust: 0.5;
    }
}


@media (prefers-color-scheme: dark) {
    article {
        --red: 30;
        --green: 30;
        --blue: 30;
    }
}